<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="bootstrap.css" >
    <title>Menu Bitcoin</title>
    <link href="menuRip.css" rel="stylesheet">
    <link href="menuGlobal.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
</head>

<body>
<h1 class="globalTitle">Cryptionary</h1>
<div class="globalContainer">
    <h1 class="globalName" style="font-size: 200%;">What is Cryptocurrency?</h1>
    <a href="CryptoPageGeneral.html"><img class="globalIcon" src="QuestionMark.png"></a>
    <a href="menuRipple.html"><img class="globalArrowLeft" src="sideArrow.png"></a>
    <!--<a href="menuCrypto.html"><img class="globalArrowRight" src="sideArrow.png"></a>-->
    <a href="ContactUs.html"><p class="globalDescription" style="margin-top: 20%;">Cryptionary was developed by Nüapps to educate the public and potential investors you may contact us by taping on this passage.</p></a>
</div>

</body>

</html>